pbr!=2.1.0,>=2.0.0
Paste>=2.0.2
PasteDeploy>=1.5.0
Routes>=2.3.1
anyjson>=0.3.3
Babel!=2.4.0,>=2.3.4
eventlet!=0.18.3,!=0.20.1,>=0.18.2
requests>=2.14.2
keystonemiddleware>=4.17.0
kombu!=4.0.2,>=4.0.0
netaddr>=0.7.18
SQLAlchemy!=1.1.5,!=1.1.6,!=1.1.7,!=1.1.8,>=1.0.10
WebOb>=1.7.1
python-heatclient>=1.10.0
python-keystoneclient>=3.8.0
alembic>=0.8.10
six>=1.10.0
stevedore>=1.20.0
oslo.concurrency>=3.26.0
oslo.config>=5.2.0
oslo.context>=2.19.2
oslo.db>=4.27.0
oslo.log>=3.36.0
oslo.messaging>=5.29.0
oslo.middleware>=3.31.0
oslo.policy>=1.30.0
oslo.reports>=1.18.0
oslo.rootwrap>=5.8.0
oslo.serialization!=2.19.1,>=2.18.0
oslo.service!=1.28.1,>=1.24.0
oslo.utils>=3.33.0
openstackdocstheme>=1.18.1
python-neutronclient>=6.7.0
python-novaclient>=9.1.0
tosca-parser>=0.8.1
heat-translator>=0.4.0
cryptography>=2.1
paramiko>=2.0.0
pyroute2>=0.4.21
python-mistralclient!=3.2.0,>=3.1.0
python-barbicanclient>=4.5.2
kubernetes>=5.0.0
setuptools!=24.0.0,!=34.0.0,!=34.0.1,!=34.0.2,!=34.0.3,!=34.1.0,!=34.1.1,!=34.2.0,!=34.3.0,!=34.3.1,!=34.3.2,!=36.2.0,>=21.0.0
PyYAML>=3.12
